{<img alt='Build Status' src='https://travis-ci.org/taikit/CMSY.svg?branch=master' />}[https://travis-ci.org/taikit/CMSY]
{<img alt='Coverage Status' src='https://coveralls.io/repos/taikit/CMSY/badge.svg?branch=master&service=github' />}[https://coveralls.io/github/taikit/CMSY]
{<img src="https://codeclimate.com/github/taikit/CMSY/badges/gpa.svg" />}[https://codeclimate.com/github/taikit/CMSY]
{<img alt='Stories in Ready' src='https://badge.waffle.io/taikit/CMSY.png?label=ready&title=Ready' />}[https://waffle.io/taikit/CMSY]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
